@import "./variables.scss";

.side-cards-section2{
    background-color: #f2f2f2;
    transform: translateY(-250px);
    .side-main{
        @media(max-width:1000px){
            flex-direction: column-reverse;
            align-items: center;
            gap: 40px;
        }
    }
}
.side-main{
    padding-top: 100px;
    display: flex;
    justify-content: space-evenly;
    @media(max-width:1000px){
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-top: 40px;
    }
    .card-desc{
        width: 408px;
        padding-top: 70px;
        @media(max-width:1000px){
            padding-top: 30px;
        }
        @media(max-width:480px){
            width: auto;
        }
        h3{
            font-size: 14px;
            line-height: 20px;
        }
        h1{
            font-size: 32px;
            line-height: 36px;
            margin-top: 6px;
        }
        p{
            font-size: 16px;
            line-height: 24px;
            margin-top: 14px;
        }
    }
    .card-img{
        width: 376px;
        @media(max-width: 440px){
            width: 300px;
        }
        @media(max-width: 320px){
            width: 250px;
        }
    }
}